spring.application.name=cloudcipher_server
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://${db_host}:${db_port}/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=${show_sql:false}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
