spring.application.name=cloudcipher_server_test
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
proxy_url=http://mockproxy.com
secret_key=mocksecretkey
aws.bucketname=mockbucket
aws.region=mockregion
aws.access_key_id=mockaccesskey
aws.secret_access_key=mocksecretaccesskey
aws.session_token=mocksessiontoken